#database configuration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/docdb
spring.datasource.username=root
spring.datasource.password=Ankita@221715
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate(jpa) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ============================
# File upload configuration
# ============================

# Max size for a single file
spring.servlet.multipart.max-file-size=10MB

# Max total size for the entire request (all files + data)
spring.servlet.multipart.max-request-size=20MB

